<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="container-nav">
        <nav class="navbar" role="navigation">
            <a href="index.html" class="brand">Mi página Web</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </header>
    <main>
        <div class="container">
            <h1>Nuestros servicios</h1>
                <p>Descubre aquí los servicios que ofrecemos.</p>
                <ul>
                    <li>Servicio 1</li>
                    <li>Servicio 2</li>
                    <li>Servicio 3</li>
                </ul>
        </div>
        
    </main>   
    <footer>
        <Fragment>
             <div class="footer">
                <footer>
                    <p class="copyright">&copy Copyright  -  A  J  T  R  - 2023</p>
                    <p>Derechos reservados de autor</p>
                    <button onclick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
                </footer>
            </div>
        </Fragment>
    </footer>
    <script src="script.js"></script>
</body>
</html>